<!DOCTYPE html>
<html id="jj" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="style - Copy.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
	<title>Welcome to our game!!!</title>
    <link rel="stylesheet" type="text/css" href="firstpaage.css">
</head>
<body id="bkimg">
    <div>

    </div>
    <div class="w3-container">

    <h1 class="glow w3-center w3-animate-bottom" id="gfg" > WELCOME TO OUR AI BASED TIC TAC TOE GAME </h1>
</div>

<a href="index - Copy.html">
    <center>
<button id="new" onclick="index - Copy.html">LET US ENTER</button></center></a>
</a>

</body>
</html>
